<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Lost in Madagascar</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/">
  </head>
  <body>
      <section class="first">
        <nav class="pages">
          <ul id="true">
            <li><a  href=""><span class="allpages" >Home</span></a></li>
            <li><a  href=""><span class="allpages">About</span></a></li>
            <li><a  href=""><span class="allpages">Sample post</span></a></li>
            <li><a  href=""><span class="allpages">Contact</span></a></li>
          </ul>
        </nav>
        <header>
          <div id="middle">
            <h2>
            Lost
            </h2>
            <p>
          Journals of a tourist lost in Madagascar
            </p>
          </div>
          <h1 id="h-link">
            <a href="homepage.html"><span class="allpages" id="lost">Lost in Madagascar</span></a>
          </h1>
        </header>
      </section>
    <main>
      <section>
        <h2>
          <a href="">Man must explore, and this is exploration at its greatest</a>
        </h2>
        <p>
          Problems look mighty small from 150 miles up
        </p>
        <small>
          Posted by <span>Jesse</span> on September 24, 2019
        </small>
      </section>
      <section>
        <h2>
          <a href="">I believe every human has a finite number of heartbeats.Idon't intend to waste any of mine.</a>
        </h2>
        <small>
          Posted by <span>Jesse</span> on September 18, 2019
        </small>
      </section>
      <div><a class="strange" href="">Older Posts → </a></div>
    </main>
    <footer>
        <ul>
          <li><a class="icon" href="https://twitter.com/lostinMadagascar">
            Lost in Madagascar on twitter
          </a></li>
          <li><a class="icon" href="https://facebook.com/lostinMadagascar">
            Lost in Madagascar on facebook
          </a></li>
          <li><a class="icon" href="https://github.com/lostinMadagascar">
            Lost in Madagascar on github
          </a></li>
        </ul>
        <small>
          Copyright © Your Website 2019
        </small>
    </footer>
  </body>
</html>
